# chatal

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/github/rshtishi/backend/: BackendApplication.java
backend/src/main/java/com/github/rshtishi/backend/config/: SecurityConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java  WebSocketSecurityConfiguration.java
backend/src/main/java/com/github/rshtishi/backend/controller/: AccountController.java  AuthenticationController.java  ChatController.java
backend/src/main/java/com/github/rshtishi/backend/dto/: AccountDto.java  AuthenticationRequest.java  AuthenticationResponse.java  RefreshToken.java  RefreshTokenRequest.java
backend/src/main/java/com/github/rshtishi/backend/enums/: MessageType.java
backend/src/main/java/com/github/rshtishi/backend/events/: ChatEventListener.java
backend/src/main/java/com/github/rshtishi/backend/exceptions/: ChatalException.java
backend/src/main/java/com/github/rshtishi/backend/model/: Account.java  Message.java
backend/src/main/java/com/github/rshtishi/backend/security/: InMemoryUserDetailService.java  JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/com/github/rshtishi/backend/service/: AuthenticationService.java  InMemoryUserDetailService.java  RefreshTokenService.java
backend/src/main/java/controller/: ChatController.java
backend/src/main/resources/: application.properties  chatal.jks
backend/src/test/java/com/github/rshtishi/backend/: BackendApplicationTests.java
frontend/: angular.json  package.json  pom.xml
frontend/src/app/: app-routing.module.ts  app.settings.ts
frontend/src/app/chat-room/: chat-room-routing.module.ts  chat-room.module.ts
frontend/src/app/chat-room/chat-room/: chat-room.component.css  chat-room.component.html  chat-room.component.ts
frontend/src/app/chat-room/chat-room/inbox-chat/: inbox-chat.component.css  inbox-chat.component.html  inbox-chat.component.ts
frontend/src/app/chat-room/chat-room/inbox-search/: inbox-search.component.css  inbox-search.component.html  inbox-search.component.ts
frontend/src/app/chat-room/chat-room/messages/: messages.component.css  messages.component.html
frontend/src/app/login/: login-routing.module.ts  login.module.ts
frontend/src/app/login/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/model/: SocketState.ts  chatal.model.ts  error.model.ts
frontend/src/app/notification/: notification-routing.module.ts  notification.module.ts
frontend/src/app/notification/error/: error.component.html  error.component.ts
frontend/src/app/services/: auth.service.ts  chat.service.ts  local-storage.service.ts
frontend/src/environments/: environment.ts
